<!DOCTYPE html>
<html>
  <head>
    <title>Fixed Width Layout</title>
    <link rel="stylesheet" href="css/fixed_width_layout.css" />
  </head>

  <body>
    <div id="header">
      <h1>Logo</h1>

      <div id="nav">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Product</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </div>

    <div id="content">
      <div id="highlight">
        <h2>HighLigth</h2>
        <img src="image/pemandangan.jpeg" alt="gamabar1" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nisi
          sunt repudiandae illo architecto deleniti! Repellat, omnis distinctio
          deleniti ipsum culpa quidem voluptatem quasi quibusdam harum alias,
          aperiam at enim.
        </p>
      </div>
    </div>

    <div class="article">
      <h3>Kolom 1</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus fugiat
        ad nemo maxime quas, beatae unde sint voluptates deserunt similique
        error quasi quam, temporibus eum debitis ipsam excepturi veniam totam.
      </p>
    </div>

    <div class="article">
      <h3>Kolom 2</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
        distinctio quos sapiente ut placeat, officiis tempore nisi id voluptates
        atque tempora, ipsum exercitationem quia nemo deleniti earum. Totam, id
        temporibus.
      </p>
    </div>

    <div class="article">
      <h3>Kolom 3</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, soluta
        omnis! Numquam est, temporibus, nostrum nemo mollitia consectetur cumque
        impedit commodi repellat recusandae atque omnis, labore veniam aliquid
        ipsam beatae!
      </p>
    </div>

    <div id="footer">
      <!-- cara buat copyright -->
      <p>&copy; Copyright 2021</p>
    </div>
  </body>
</html>
